apiVersion: v1
kind: ConfigMap
metadata:
  name: tc-pedido-configmap
data:
  ConnectionStrings__ControlePedidosDB: "${MONGO_DB_CONNECTION_STRING}"
  MercadoPagoToken: "${MERCADO_PAGO_TOKEN}"
  RepositoryConfiguration__ProdutoApiUri: "${RepositoryConfiguration__ProdutoApiUri}"
